# HuabanKotlin

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j1adong/huabankotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j1adong/huabankotlin/: AutoLayout.kt  Injection.java  MainActivity.kt  MyApplication.kt  MyViews.kt  SecondActivity.kt  Test.java  TestActivity.kt
app/src/main/java/com/j1adong/huabankotlin/adapter/: Footer.java  FooterViewProvider.java  PinsViewProvider.java
app/src/main/java/com/j1adong/huabankotlin/common/: AutoLayout.kt  CommonUtil.java  InjectionHeader.java  MyViews.kt  WEActivity.java  WEApplication.java  WEFragment.java  WEMainFragment.java
app/src/main/java/com/j1adong/huabankotlin/di/component/: AppComponent.java  DetailFragmentComponent.java  ExploreFragmentComponent.java  HomeComponent.java  HomeFragmentComponent.java  MainFragmentComponent.java  MineFragmentComponent.java  NewsFragmentComponent.java
app/src/main/java/com/j1adong/huabankotlin/di/module/: CacheModule.java  DetailFragmentModule.java  ExploreFragmentModule.java  HomeFragmentModule.java  HomeModule.java  MainFragmentModule.java  MineFragmentModule.java  NewsFragmentModule.java  ServiceModule.java
app/src/main/java/com/j1adong/huabankotlin/event/: EventConstant.java  EventGotoDetail.java  EventString.java
app/src/main/java/com/j1adong/huabankotlin/mvp/contract/: DetailFragmentContract.java  ExploreFragmentContract.java  HomeActivityContract.kt  HomeContract.kt  HomeFragmentContract.java  MainFragmentContract.java  MineFragmentContract.java  NewsFragmentContract.java
app/src/main/java/com/j1adong/huabankotlin/mvp/entity/: AvatarEntity.java  BoardEntity.java  FileEntity.java  HbData.java  HttpPinResult.java  HttpPinsResult.java  PinEntity.java  PinsEntity.java  User.kt  UserEntity.java  ViaUserEntity.java
app/src/main/java/com/j1adong/huabankotlin/mvp/model/: Api.java  DetailFragmentModel.java  ExploreFragmentModel.java  HomeFragmentModel.java  HomeModel.java  MainFragmentModel.java  MineFragmentModel.java  NewsFragmentModel.java
app/src/main/java/com/j1adong/huabankotlin/mvp/model/cache/: CacheManager.java  CommonCache.java  CommonCache.kt
app/src/main/java/com/j1adong/huabankotlin/mvp/model/service/: CommonService.java  CommonService.kt  ServiceManager.java
app/src/main/java/com/j1adong/huabankotlin/mvp/presenter/: DetailFragmentPresenter.java  ExploreFragmentPresenter.java  HomeFragmentPresenter.java  HomePresenter.java  MainFragmentPresenter.java  MainPresenter.java  MineFragmentPresenter.java  NewsFragmentPresenter.java
app/src/main/java/com/j1adong/huabankotlin/ui/: MyViews.kt
app/src/main/java/com/j1adong/huabankotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/j1adong/huabankotlin/ui/fragment/: DetailFragment.kt  ExploreFragment.kt  FirstFragemnt.java  HomeFragment.kt  MainFragment.kt  MineFragment.kt  NewsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_pins.xml  view_load_more.xml
app/src/main/res/raw/: huabanssl.cer
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/j1adong/huabankotlin/: ExampleUnitTest.java
rxerrorhandler/: build.gradle
rxerrorhandler/src/main/java/me/jessyan/rxerrorhandler/utils/: Preconditions.java
